# ============================
# 🔹 SQL SERVER CONFIG
# ============================

# Host do SQL Server
DB_SERVER=

# Porta (padrão SQL Server)
DB_PORT=1433

# Nome do banco
DB_NAME=

# 🔹 Auth SQL (login/senha)
DB_USER=
DB_PASSWORD=

# 🔹 Auth Windows (NTLM)
# Use "true" somente se for usar autenticação do Windows
DB_USE_WINDOWS_AUTH=false
DB_DOMAIN=

# 🔹 Configurações extras da conexão
DB_ENCRYPT=true
DB_TRUST_CERT=true
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE=30000


# ============================
# 🔹 API CONFIG
# ============================
PORT=3000
